VITE_SUPABASE_PROJECT_ID="inpptxnjdgqcmbyhbdyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlucHB0eG5qZGdxY21ieWhiZHl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTA2NjUsImV4cCI6MjA4MzI4NjY2NX0.gtCMrEnJDXMW1W_h5UpacFO2QkgJbAB3CxOmUFw0xT4"
VITE_SUPABASE_URL="https://inpptxnjdgqcmbyhbdyu.supabase.co"
